USERNAME1=viraj.jasani@gehealthcare.com
PASSWORD1=Hotstar@19
PASSPORT=https://r1132102669609-eu1.iam.3dexperience.3ds.com/
SPACE=https://r1132102669609-us1-space.3dexperience.3ds.com/enovia
#SPACE=https://r1132102669609-us1-ifwe.3dexperience.3ds.com/enovia
TENANT=R1132102669609
CONTEXT=ctx::VPLMProjectLeader.Company Name.GEHC
NODE_TLS_REJECT_UNAUTHORIZED=0